"statespace_pitch": {
      "k" : [
        0.001734, 0.413939, -0.137995, -0.921440, 0.560257, 25.197657, 4.120501, 29.652940, -3.002753, -14.057902, 0.004478, -0.973346
      ],
      "elevator_trim" : 0.0562882,
      "throttle_trim" : -0.503763,
      "reference_pitch" : 0.012838048566,
      "reference_U" : 30,
      "reference_W" : 0.208627,
      "input_is_climb_angle" : true,
      "cascade": {
        "roll": {
          "kp": 0.4,
          "ki": 0,
          "kd": 0,
          "imax": 0,
          "ff": 0,
          "is_angle": true
        },
        "roll_rate": {
          "kp": 0,
          "ki": 0,
          "kd": 0,
          "imax": 1.79769e+308,
          "ff": 3,
          "is_angle": true
        },
        "roll_constraint": {
          "min": -30,
          "max": 30
        },
        "roll_rate_constraint": {
          "min": -20,
          "max": 20
        },
        "pitch_constraint": {
          "min": -15,
          "max": 15
        },
        "pitch_integrator": {
          "min": -0.5,
          "max": 0.5
        },
        "velocity_integrator": {
          "min": -3,
          "max": 3
        }
      }
    }